{
  "name": "zen-garden-project",
  "version": "1.0.0",
  "description": "Zen Garden CSS project with comprehensive Jest tests",
  "main": "lab/index.html",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "submit": "bash scripts/submit.sh",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/jest-dom": "^6.1.0"
  }
}